# Contoh Konfigurasi Aplikasi
# Ubah nama file ini menjadi .env untuk pengembangan lokal dan isi nilainya.

# Mode Gin: debug, release, test
GIN_MODE=debug

# Port Aplikasi
APP_PORT=8080

# --- Konfigurasi Database ---

# Untuk docker-compose, DB_HOST adalah nama service, misal 'mysql_db'.
# Untuk menjalankan 'go run main.go' secara lokal, DB_HOST adalah 'localhost' atau '127.0.0.1'.
DB_HOST=localhost
DB_PORT=3306
DB_USER=user11
DB_PASSWORD=password11
DB_NAME=animal_db11
DB_SCHEMA="charset=utf8mb4&parseTime=True&loc=Local" # Opsional, default akan digunakan jika tidak diset

# String DSN lengkap (akan menimpa DSN yang dibuat otomatis jika ada)
# DB_DSN="user:password@tcp(localhost:3306)/animal_db?charset=utf8mb4&parseTime=True&loc=Local"


# -- Konfigurasi Docker --

APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080

GIN_MODE_APP=release

MYSQL_USER_APP=user
MYSQL_PASSWORD_APP=password
MYSQL_DATABASE_APP=animal_db
MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_HOST_PORT=3307
